[Instrument Settings]
Version=2
System=partec PAS
User=heather.schumacher
AcqEnables[0]=3
ParName[0]=FSC
ParStain[0]=-FSC
Gain[0]=161.500000
Logm[0]=0
LL[0]=10.000000
UL[0]=999.900000
AcqEnables[1]=1
ParName[1]=SSC
ParStain[1]=-SSC
Gain[1]=237.000000
Logm[1]=0
LL[1]=10.000000
UL[1]=999.900000
AcqEnables[2]=1
ParName[2]=FL1
ParStain[2]=-DiO
Gain[2]=313.500000
Logm[2]=2
LL[2]=10.000000
UL[2]=999.900000
AcqEnables[3]=1
ParName[3]=FL2
ParStain[3]=-DiI
Gain[3]=441.000000
Logm[3]=2
LL[3]=10.000000
UL[3]=999.900000
AcqEnables[4]=0
ParName[4]=FL3
ParStain[4]=-
Gain[4]=494.000000
Logm[4]=2
LL[4]=10.000000
UL[4]=999.900000
AcqEnables[5]=0
ParName[5]=FL4
ParStain[5]=-
Gain[5]=438.500000
Logm[5]=2
LL[5]=10.000000
UL[5]=999.900000
AcqEnables[6]=0
ParName[6]=FL5
ParStain[6]=UV LED
Gain[6]=374.000000
Logm[6]=2
LL[6]=10.000000
UL[6]=999.900000
AcqEnables[7]=1
ParName[7]=FL6
ParStain[7]=DiD
Gain[7]=546.000000
Logm[7]=2
LL[7]=10.000000
UL[7]=999.900000
AcqEnables[8]=0
ParName[8]=Time
ParStain[8]=-
Gain[8]=0.000000
Logm[8]=0
LL[8]=0.000000
UL[8]=0.000000
Speed=2.000000
SortEnable=0
CompensationEnable=0
TimeEnable=0
Laser0Enable=1
Laser1Enable=0
SortGate=<None>
AcqSyncDelayTime=40
PDMode[0]=112
PDMode[1]=112
PDMode[2]=16
PDMode[3]=16
PDMode[4]=0
PDMode[5]=0
PDMode[6]=0
PDMode[7]=16
SyncTimeMin[0]=-10
SyncTimeMax[0]=10
SyncTimeMin[1]=-10
SyncTimeMax[1]=10
SyncTimeMin[2]=-10
SyncTimeMax[2]=10
SyncTimeMin[3]=-10
SyncTimeMax[3]=10
SyncTimeMin[4]=-10
SyncTimeMax[4]=10
SyncTimeMin[5]=-10
SyncTimeMax[5]=10
SyncTimeMin[6]=10
SyncTimeMax[6]=40
SyncTimeMin[7]=10
SyncTimeMax[7]=40
AcqTimeIncrement=10
EstimateConc=0
TCPreset=10000.000000
GCPreset=0.000000
TimePreset=60.000000
PresetTotalCountEnable=1
PresetTimeEnable=0
PresetCountGate=R1
PrerunTime=2.000000
StabilizingTime=2.000000
CleanTime=5.000000
TransferType=0
Automate=0
ModeFlow=1
ModeTest=0
SampleTubeFrom=0
SampleTubeTo=0
ActualSampleTube=5
[Automation Functions]
AutoClean=0
AutoFunctions=0
AutoStorage=0
AutoCompensation=0
AutoGating=0
AutoCellCycleAnalysis=0
AutoPeakAnalysis=0
AutoClusterAnalysis=0
AutoReportMode=0
AutoPrintout=0
[File Save Options]
Compensated=0
Gated=0
GateNo=0
DataFileFormat=0
DataRange=4096
